
<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
        <title>33 HD</title>
        
        <link rel="stylesheet" href="http://dev.openlayers.org/examples/style.css" type="text/css">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="css/jqueryUI.css" type="text/css">
		<script src="../js/jquery-1.11.0.min.js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.6.0/ol.css" type="text/css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.6.0/ol.js"></script>
		
		<!-- script for using google base layer -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCTN3rYFeoyUMSkukPyaCaW0DP9vvD9gbs"></script>
		<script src="http://mapgears.github.io/ol3-google-maps/examples/dist/ol3gm.js"></script>
		
		<script src="test/cluster_test.js"></script>
		
		<script src="js/todayjs.js"></script>
		<script src="js/datePicker.js"></script>
		<style>
			*{
				margin:0;
				padding: 0;
			}
			body {
				margin: 0px;
			}
			#map {
				width:1918px;
				height:938px;
				float: left;
				z-index: 1;
			}
			.img {
				width: 50px;
				cursor: pointer;
			}
			.button {
				background-color: #629fd9; /* Green */
				border: none;
				color: white;
				padding: 3px 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 12px;
				margin-left: 30px;
				cursor: pointer;
			}
			.button1 {border-radius: 2px;}
			.button2 {border-radius: 4px;}
			.button3 {border-radius: 8px;}
			.button4 {border-radius: 12px;}
			.button5 {border-radius: 50%;}
			table {
				border-collapse: collapse;
				width: 240px;
				
			}
			tr:nth-child(even) {background-color: #f2f2f2}
			th {
				color: #168;
				background: #f0f6f9;
				padding: 3px;
				font-weight: bold;
			}
			td {
				text-align: left;
				padding: 2px;
				text-align: left;
			}
			
			#toggleBtn {
				width: 30px;
				height: 80px;
				top: 475px;
				left: 0px;
				position: absolute;
				z-index: 1000;
				cursor: pointer;
				background-color: #ffffff;
				border: 1px solid #a9bbdf;
				border-bottom-right-radius: 10px;
				border-top-right-radius: 10px;
				line-height: 80px;
				vertical-align: middle;
			}
		</style>

    </head>
    <body onload="init()">
		<div class="centerDiv" style="width:1918px; height: 1077px; border: 1px solid gray;">
			<div style="width: 1918px; height: 134px; text-align: center;">
				<img src="img/new/33/33.png" style="width: 1918px;">
			</div>
			<!--<div style="width: 1918px; height: 62px;">
				<a href="#"><img src="img/new/22_1_1.png" style="width: 959px;"></a>
				<a href="36_small_hd_windy.html"><img src="img/new/22_2_2.png" style="width: 959px; margin-left: -5px;"></a>
			</div>-->
			
			<div style="width: 1918px; height: 937px; margin-top: 5px;">
				<iframe src="http://211.110.75.75/rdrimg.do" scrolling="no" width="1915" height="937" frameborder="0"></iframe>
			</div>
			

		</div>

    </body>
</html>






