
<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
        <title>63 HD</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="http://210.92.123.150/monitoring/new/css/jqueryUI.css">
		<link rel="stylesheet" href="OpenLayers/theme/default/style.css" type="text/css">
		
		<script src="http://maps.google.com/maps/api/js?v=3&amp;key=AIzaSyAQCzOrBz8akZ39UtNv4Q9eeacmndZ-Ca0"></script>
		<script src="http://dev.openlayers.org/OpenLayers.js"></script>
		<script src="../js/jquery-1.11.0.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		
		<script src="js/todayjs.js"></script>
		<script src="js/datePicker.js"></script>
		
		<style>
			*{
				margin:0;
				padding: 0;
			}
			body {
				margin: 0px;
				font-family:'Malgun Gothic';
			}
			#map {
				width:1918px;
				height:938px;
				float: left;
				z-index: 1;
			}

			.img {
				width: 50px;
				cursor: pointer;
			}
			.button {
				background-color: #629fd9; /* Green */
				border: none;
				color: white;
				padding: 3px 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 12px;
				margin-left: 30px;
				cursor: pointer;
			}
			.button1 {border-radius: 2px;}
			.button2 {border-radius: 4px;}
			.button3 {border-radius: 8px;}
			.button4 {border-radius: 12px;}
			.button5 {border-radius: 50%;}
			
			table {
				border-collapse: collapse;
				border-radius: 15px;
				margin-left: 1px;
			}
			tr:nth-child(odd) {background-color: #f2f2f2}
			th {
				color: #168;
				padding: 3px;
				font-weight: bold;
			}
			td {
				text-align: left;
				padding: 2px;
				text-align: left;
			}
			
			#toggleBtn {
				width: 30px;
				height: 80px;
				top: 475px;
				left: 0px;
				position: absolute;
				z-index: 1000;
				cursor: pointer;
				background-color: #ffffff;
				border: 1px solid #a9bbdf;
				border-bottom-right-radius: 10px;
				border-top-right-radius: 10px;
				line-height: 80px;
				vertical-align: middle;
			}
			
			#metaTable tr {
				height: 40px;
			}


		</style>
        <script>
		
		</script>
    </head>
    <body>
		<div class="centerDiv" style="width:1918px; height: 1077px; border: 1px solid gray;">
			
			<div style="width: 1918px; height: 138px; text-align: center;">
				<img src="img/new/63/63.png" style="width: 1918px;">
			</div>
			<!--<div style="width: 1918px; height: 62px;">
				<a href="#"><img src="img/new/34/34_tab_1.png" style="width: 959px;"></a>
				<a href="34_small_hd_2.html"><img src="img/new/34/34_tab_2.png" style="width: 959px; margin-left: -6px;"></a>
			</div>-->
			
			<div id="leftMenu" style="width: 350px; height: 938px; background-color: #e8e8e8; float: left; position: absolute; z-index: 999; display: none;">
				
				<div style="width: 328px; height: 907px; text-align: center; border: 1px solid #000; margin: 10px; margin-top: 15px; background-color: #fff; border-radius: 15px;">
					<p style="margin-top: 30px; font-size: 20px;">
					DEM
					<hr style="margin: 10px 30px 10px 30px;">
					메타속성
					</p>
					
					<p style="margin-top: 30px; font-size: 20px;">
					GlobalMap(Raster)
					<hr style="margin: 10px 30px 10px 30px;">
					메타속성
					</p>
					
					<p style="margin-top: 30px; font-size: 20px;">
					HWSD
					<hr style="margin: 10px 30px 10px 30px;">
					메타속성
					</p>
					
					<p style="margin-top: 30px; font-size: 20px;">
					SoilWater(UNEP)
					<hr style="margin: 10px 30px 10px 30px;">
					메타속성
					</p>
				</div>
			
			</div>
			
			<div id="toggleBtn" style="display: block;"><img src="img/right218.png" style="margin-left: 5px;"></div>
			
			<div id="map" class="targetMap">
				<div id="dateTxt" class="text_border" style="position: absolute; z-index: 999; font-size: 23px; color: #fff; margin-left: 840px; margin-top: 20px;"></div>
			</div>
		</div>
		<script>
			
			var map;
			
			$("input[name$='yyyy1']").val(yyyy);
			$("input[name$='mm1']").val(mm);
			$("input[name$='dd1']").val(dd);

			$("input[name$='yyyy2']").val(yyyy);
			$("input[name$='mm2']").val(mm);
			$("input[name$='dd2']").val(dd);
			
			$("#datepicker1").datepicker({
				showOn: "both", 
				buttonImage: "img/calendar.png", 
				buttonImageOnly: true,
				dateFormat: 'yy-mm-dd',
				onSelect: function(dateText, inst) {
					$("#date1").val(dateText);
					var yymmdd = dateText.split("-")
					$("input[name$='yyyy1']").val(yymmdd[0]);
					$("input[name$='mm1']").val(yymmdd[1]);
					$("input[name$='dd1']").val(yymmdd[2]);
				}
			});
			$("#datepicker2").datepicker({
				showOn: "both", 
				buttonImage: "img/calendar.png", 
				buttonImageOnly: true,
				dateFormat: 'yy-mm-dd',
				onSelect: function(dateText, inst) {
					$("#date2").val(dateText);
					var yymmdd = dateText.split("-")
					$("input[name$='yyyy2']").val(yymmdd[0]);
					$("input[name$='mm2']").val(yymmdd[1]);
					$("input[name$='dd2']").val(yymmdd[2]);
				}
			});

			
			// 레이아웃 제어 left show hide
			var leftShow = false;
			$("#toggleBtn").click(function(){
				
				//$("#leftMenu").toggle('slide');
				$("#leftMenu").toggle();
				
				if(leftShow){
					
					$("#toggleBtn").css('margin-left','0px');
					$('#toggleBtn img').attr('src','img/right218.png');
					leftShow = false;
				}else{
					
					$("#toggleBtn").css('margin-left','350px');
					$('#toggleBtn img').attr('src','img/left207.png');
					leftShow = true;
				}
			})
			
			$('#q_pop').click(function(){
				$('#img_pop').toggle();
			})
			
			$('#img_pop').click(function(){
				$(this).hide();
			});
			
			map = new OpenLayers.Map('map', {
				projection: 'EPSG:3857',
				layers: [
					new OpenLayers.Layer.Google(
						"Google Satellite",
						{type: google.maps.MapTypeId.SATELLITE, numZoomLevels: 22}
					),
					new OpenLayers.Layer.Google(
						"Google Streets", // the default
						{numZoomLevels: 20}
					),
					new OpenLayers.Layer.Google(
						"Google Physical",
						{type: google.maps.MapTypeId.TERRAIN}
					),
					new OpenLayers.Layer.Google(
						"Google Hybrid",
						{type: google.maps.MapTypeId.HYBRID, numZoomLevels: 20}
					)
					
				],
				center: new OpenLayers.LonLat(14164481.162731,4655382.0328318),
					// Google.v3 uses web mercator as projection, so we have to
					// transform our coordinates
					//.transform('EPSG:4326', 'EPSG:900913'),
				zoom: 3,
				numZoomLevels:19
			});
			
			//vBase = new vworld.Layers.Base('브이월드');
			//if (vBase != null){map.addLayer(vBase)};
			

			map.addControl(new OpenLayers.Control.LayerSwitcher());
			
			var droughtWms;

			var wms1Url = "http://sedac.ciesin.columbia.edu/geoserver/wms";
				droughtWms = new OpenLayers.Layer.WMS(
					"Population Density",
					wms1Url,
					{layers: 'gpw-v3:gpw-v3-population-density_2000'
					, transparent:'TRUE',format:'image/png'}
				);
				droughtWms.setVisibility(true);
				//map.addLayer(droughtWms);
		</script>
		
    </body>
</html>






